<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>

    <div class="main-nav">

      <embed style="margin-left: 20px;" width="110" height="110" src="./namao_logo.svg">

      <ul class="nav-links">
          <li>
            <a href="#home">Saiba Mais</a>
          </li>
          <li>
            <a href="#como-funciona">Como Funciona</a>
          </li>
          <li>
            <a href="#comece-agora">Comece Agora</a>
          </li>
          <li>
            <a href="#depoimentos">Depoimentos</a>
          </li>
          <li>
            <a href="#perguntas">Perguntas Frequentes</a>
          </li>
        </ul>

        <div>
          <a class="btn-link" href="">Quero Lucrar Mais</a>
        </div>

        </div>

    <div class="cover">
        <div class="cover-info">
          <div class="title-mobile title-cover">Não faça tudo sozinho. <br> Que tal uma ajuda?</div>
          <p style="font-size: 1.2rem; margin-top: 25px;">
            NaMão é um assistente inteligente <br> gratuito que te ajuda a lucrar com <br> a sua atividade de consultoria.
          </p>
          <button class="cover-btn">Quero lucrar mais</button>
        </div>
    </div>


    <div class="body-info">

      <div class="cover-title title-mobile">Aumente os ganhos e realize seus sonhos!</div>
      <hr class='hr'>
      <div>
          <div class="paragraph">
            Você não tem tempo para fazer contas. O NaMão, sim.
          </div>
          <div class="paragraph">
            Você só precisa informar as suas vendas e atualizar os pagamentos dos clientes.
          </div>
          <div class="paragraph">
            O NaMão faz o resto: <strong>calcula o lucru das suas vendas</strong> e ainda <strong>fornece dicas personalizadas para você aumentar os ganhos</strong> e realizar os sonhos.
          </div>
      </div>

      <div class="icons-container">
          <div class="text-center">
              <i class="fas fa-check fa-3x icon-color"></i>
              <p class="paragraph">Totalmente <br> Gratuito</p>
          </div>
          <div class="text-center"">
              <i class="fas fa-check fa-3x icon-color"></i>
              <p class="paragraph">Tudo <br> pelo WhatsApp</p>
          </div>
          <div class="text-center"">
              <i class="fas fa-check fa-3x icon-color"></i>
              <p class="paragraph">Feito com <br> carinho pela <br> Natura</p>
          </div>
      </div>

    </div>

    <div class="first-component">
      <div class="component-info">
          <div class="marginLeftMobile" style="width: 400px; margin: auto;">
              <div class="textf-mobile" style="text-align: right; margin-bottom: 15px;">
                <embed width="80" style="filter: invert(98%) sepia(2%) saturate(0%) hue-rotate(212deg) brightness(102%) contrast(105%);" src="./give-love.svg">
              </div>
              <div class="textf-mobile title-mobile title-first-component">
                Cuidado <br> Persolanizado
              </div>
              <div class="textf-mobile" style="font-size: 1.3rem; text-align: right;">
                Receba dicas de gestão com foco na venda do seus produtos e aprenda pouco a pouco a cuidar melhor do seu negócio.
              </div>
          </div>
      </div>
      <div class="first-image">
        <embed class="screen1"  src="./screen1_1.svg">
      </div>
    </div>

    <div class="second-component">
      <div class="second-image"">
          <embed class="screen2" src="./screen2_2.svg">
      </div>
      <div class="second-component-info">
        <div>
          <div style="text-align: left; margin-bottom: 15px;">
            <embed width="60" style="filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(223deg) brightness(97%) contrast(107%);" src="./wallet.svg">
          </div>
          <div class="title-mobile title-second-component">
            Aumente <br> seus ganhos
          </div>
          <div style="font-size: 1.3rem; text-align: left; font-weight: 600; color: rgb(51, 51, 51);">
            Saiba quanto você ganha e para onde está indo o seu dinheiro, assim você se planeja  melhor.
          </div>
      </div>
      </div>
    </div>

    <div class="first-component">
      <div class="first-component-imageOver">
          <embed class="badge2" src="./badge2.svg">
      </div>
      <div class="component-info">
        <div class="component-info-text marginLeftMobile">
          <div class="textf-mobile" style="text-align: right; margin-bottom: 15px;">
            <embed width="80" style="filter: invert(98%) sepia(2%) saturate(0%) hue-rotate(212deg) brightness(102%) contrast(105%);" src="./magic-wand.svg">
          </div>
          <div class="textf-mobile title-mobile title-third-component" >Realize <br> seus sonhos</div>
          <div class="textf-mobile" style="font-size: 1.3rem; text-align: right;">Desenvolva seus conhecimentos sobre <br> finanças através de desafios de poupança, <br> para te ajudar a realizar seus sonhos.</div>
      </div>
      </div>
      <div class="container-badge3">
          <embed class="screen3" src="./screen3.svg">
      </div>
    </div>

    <div  style="margin-bottom: 50px; margin-top: 80px;">
      <div class="title-mobile title-question" id="como-funciona">Como Funciona?</div>
      <hr class='hr'>
    </div>

    <iframe src="https://www.youtube.com/embed/UCo3Z-y72Kg" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div style="margin-top: 120px; margin-bottom: 120px;">
      <div class="title-mobile title-question" id="comece-agora">Comece Agora</div>
      <hr class='hr'>

      <div class="icons-container2">
              <div class="iconAlone" style="width: 353px;">
                  <div style="background-color: #FFB21A; border-radius: 50%; width: 150px; height: 150px; display: flex; align-items: center; justify-content: center; color: #ffffff; margin: auto;">
                      <i class="fab fa-whatsapp fa-3x"></i>
                  </div>
                  <p style="font-weight: 600; color: rgb(70, 70, 70); font-size: 1.2rem; margin-top: 20px; text-align: center;">Cadastre-se e use direto do <br> WhatsApp. Simples e prático né?</p>
              </div>
              <div class="iconAlone"  style="width: 353px;">
                  <div style="background-color: #FFB21A; border-radius: 50%; width: 150px; height: 150px; display: flex; align-items: center; justify-content: center; color: #ffffff; margin: auto;">
                      <i class="fas fa-mobile-alt fa-3x"></i>
                  </div>
                  <p style="font-weight: 600; color: rgb(70, 70, 70); font-size: 1.2rem; margin-top: 20px; text-align: center;">Após a liberação do seu acesso, <br> siga os passos iniciais para aprender <br> a usar.</p>
              </div>
              <div class="iconAlone" style="width: 353px;">
                  <div style="background-color: #FFB21A; border-radius: 50%; width: 150px; height: 150px; display: flex; align-items: center; justify-content: center; color: #ffffff; margin: auto;">
                      <i class="fas fa-cart-arrow-down fa-3x"></i>
                  </div>
                  <p style="font-weight: 600; color: rgb(70, 70, 70); font-size: 1.2rem; margin-top: 20px; text-align: center;">Pronto! Agora registre as suas vendas e <br> pagamentos para contar com todo apoio <br> do NaMão.</p>
              </div>
      </div>
    </div>

    <div class="third-component" id="depoimentos">

        <div class="third-component-info">
          <div style="margin-top: 20px;">
            <div class="textf-mobile" style="font-size: 2.5rem; text-align: right; line-height: 0.9; margin-bottom: 40px; text-transform: uppercase; font-weight: bold; color: rgb(51, 51, 51);">Quem usa, <br> recomenda.</div>
            <div class="textf-mobile" style="font-size: 1.1rem; text-align: right; font-weight: 600; color: rgb(51, 51, 51);">"Eu dedico pelo menos 15 minutos por dia <br> utilizando o NaMão. <br> Meu lucro aumentou em 53%, já no segundo <br> mês de uso"</div>
            
            <div class="mt-cover mt-4">
              <div class="textf-mobile" id="by" style="font-weight: bold; text-align: right; font-size: 1.1rem;">
                Weuslar Cunha
              </div>
              <div class="textf-mobile" id="profission" style="color: #F4AB34; font-weight: bold; text-transform: uppercase; text-align: right; font-size: 1.1rem;">
                Consultora ouro
              </div>
            </div>
          </div>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide myCarouselClass">
          <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
            <div style="max-width: 500px;" class="carousel-item active">
              <img class="perfil-img1" src="./1.jpg" class="d-block" alt="perfil1" style="margin: auto;">
            </div>
            <div style="max-width: 500px;" class="carousel-item">
              <img class="perfil-img1" src="./2.jpg" class="d-block" alt="perfil2" style="margin: auto;">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev" onclick="myFunction()">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden" ">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next" onclick="myFunction()">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a>
        </div>

    </div>


    <div id="perguntas" style="background-color: #FAFAFA;">

      <div style="margin-bottom: 50px; padding-top: 80px;">
        <div class="title-question">Perguntas Frequentes</div>
        <hr class='hr'>
      </div>

      <div class="accordion accordion-flush" id="accordionFlushExample" style="width: 90%; max-width: 1000px !important; margin: 120px auto;">
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Sobre o NaMão
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Informação de estoque inicial
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Conferência do seu estoque inicial
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
              Informaçao de vendas
            </button>
          </h2>
          <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
              Relatório diário de vendas
            </button>
          </h2>
          <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingSix">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
              Relatório semanal de vendas
            </button>
          </h2>
          <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingSeven">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
              Relatório de cobranças
            </button>
          </h2>
          <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingEight">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
              Relatório de cobranças
            </button>
          </h2>
          <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingNine">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine">
              Relatório de cobranças
            </button>
          </h2>
          <div id="flush-collapseNine" class="accordion-collapse collapse" aria-labelledby="flush-headingNine" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
          </div>
        </div>

      </div>

    </div>


    <div class="sub-footer">
      <div style="text-align: center;">
        <div style="font-weight: bold; font-size: 1.1rem; text-transform: uppercase;">comece a lucrar mais hoje</div>
        <p>Cadastre-se e torne-se uma das consultoras que usam o NaMão para aumentar seus ganhos.</p>
        <button class="btn-footer">quero lucrar mais</button>
      </div>
    </div>

    <div class="footer">
      <div style="margin-left: 7vw;"> <i class="far fa-copyright"></i> 2021 Natura. Todos os direitos reservados.</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>